# This is a template for .clangd configuration
# The actual .clangd file is auto-generated by ./generate_clangd.sh
# Run: make clangd  (or make compile-commands)

CompileFlags:
  Add:
    - "-Iinclude"
    - "-Isrc"
    - "-std=c11"
    - "-Wall"
    - "-Wextra"
    - "-Wpedantic"
  CompilationDatabase: .

---

# WebAssembly-specific configuration for files in bindings/wasm/
# Emscripten paths are auto-detected when you run ./generate_clangd.sh
If:
  PathMatch: [bindings/wasm/.*]
CompileFlags:
  Add:
    - "-Iinclude"
    - "-Isrc"
    - "-std=gnu11"
    - "-Wall"
    - "-Wextra"
    - "-Wpedantic"
    # Emscripten includes (auto-detected by generate_clangd.sh)
    - "-DEMSCRIPTEN"
    - "--target=wasm32-unknown-emscripten"
